total 100
drwxr-xr-x 2 root root  4096 Mar 13 07:32 .
drwxr-xr-x 6 root root   121 Mar 13 02:26 ..
-rwxr--r-- 1 root root    30 Mar 13 02:35 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 04:28 1-confused_smiley
-rw-r--r-- 1 root root 12288 Mar 13 04:24 .1-confused_smiley.swm
-rw-r--r-- 1 root root 12288 Mar 13 04:18 .1-confused_smiley.swn
-rw-r--r-- 1 root root 12288 Mar 13 04:16 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Mar 13 04:14 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Mar 13 04:41 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 04:47 3-twofiles
-rwxr--r-- 1 root root    29 Mar 13 04:51 4-lastlines
-rwxr--r-- 1 root root    29 Mar 13 04:55 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 05:13 6-third_line
-rwxr--r-- 1 root root    88 Mar 13 07:11 7-file
-rwxr--r-- 1 root root    35 Mar 13 07:32 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 07:12 \\*\\\"Best School\\\\\*\$\\?\\*\\*\\*\\*\\*\:\)
-rw-r--r-- 1 root root   213 Mar 13 05:13 iacta
-rw-r--r-- 1 root root     0 Mar 13 07:32 ls_cwd_content
-rw-r--r-- 1 root root    13 Mar 13 02:30 README.md
